{
  "name": "larvitorder",
  "version": "4.1.1",
  "description": "Generic order system",
  "main": "./dist/index.js",
  "files": [
    "/dist",
    "/dbmigration"
  ],
  "dependencies": {
    "async": "3.2.4",
    "larvitdb": "3.2.39",
    "larvitdbmigration": "7.0.47",
    "larvitutils": "5.1.29",
    "luxon": "^3.1.1",
    "uuid": "11.0.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/luxon": "^3.1.0",
    "@types/mocha": "10.0.1",
    "@types/node": "22.8.7",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "eslint": "8.37.0",
    "mocha": "10.2.0",
    "nyc": "17.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.3"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "lint": "eslint src/*.ts test/*.ts",
    "test:unit": "mocha --exit --bail -r ts-node/register 'test/**/*.ts'",
    "test:cov": "nyc mocha --exit --bail -r ts-node/register 'test/**/*.ts'",
    "test": "npm run lint && npm run test:cov"
  },
  "repository": "https://github.com/larvit/larvitorder.git",
  "keywords": [
    "order",
    "orders",
    "multi-purpose"
  ],
  "author": "lilleman <lilleman@larvit.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larvit/larvitorder/issues"
  },
  "homepage": "https://github.com/larvit/larvitorder#readme"
}
